# finance

./: .gitignore  README.md  build.gradle  history.txt  troubleshooting.txt
databases/: finance.trace.db
docs/: TSUM001.sql  data-import.sql  database.sh  finance-ddl.sql  finance.exerd  rest-api.json  stock.json  stop.sh
sql/: Script-1.sql  Script.sql  TYAH001-INSERT.sql  earning.sql  tmp.txt  update-buy.sql  working.sql  매수종목요약.sql  섹터별포지션.sql
src/main/java/whoana/finance/: Application.java  ApplicationConfig.java
src/main/java/whoana/finance/batch/: LoadExchangeRate.java  LoadSheetData.java  LoadStockInfo.java  ReportPortfolio.java  SummaryBatch.java  SummaryEarning.java
src/main/java/whoana/finance/controller/: EmailController.java  FooController.java  SheetDataController.java  StockController.java  SummaryController.java
src/main/java/whoana/finance/data/: Performance.java  Portfolio.java  Position.java  Summary001.java
src/main/java/whoana/finance/mapper/: FooMapper.java  ReportMapper.java  StockMapper.java  SummaryMapper.java
src/main/java/whoana/finance/service/: EmailService.java  FooService.java  GoogleSheetService.java  ReportService.java  StockService.java  SummaryService.java  UploadSheetDataService.java
src/main/java/whoana/finance/util/: GoogleSheetAPI.java  Util.java
src/main/resources/: application.properties  client_secret.json  finance-context.xml  logback-spring.xml  service_secret.json
src/main/resources/whoana/finance/mapper/: FooMapper.xml  ReportMapper.xml  StockMapper.xml  SummaryMapper.xml
src/test/java/whoana/finance/batch/: SummaryBatchTest.java
src/test/java/whoana/finance/service/: MathTest.java  StockServiceTest.java  SummaryServiceTest.java
